<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stickerbox</title>
    <script type="module" src="./src/client.ts"></script>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <button class="record">Record</button>
    <audio id="audio"></audio>
    <div class="transcript"></div>
    <img
      class="image-display"
      style="display: none; max-width: 100%; margin-top: 20px"
    />
  </body>
</html>
